{
  "name": "jaas-node",
  "version": "0.0.3",
  "description": "JAAS node client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arjunkomath/jaas-node-client"
  },
  "keywords": [
    "jaas",
    "json",
    "client",
    "database"
  ],
  "author": "Arjun Komath <arjunkomath@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0"
  }
}
